<?php

    if(isset($_REQUEST['btningresar']))
    {
        
        $dbhost="localhost";
        $dbuser="root";
        $dbpass="";
        $dbname="cafeteria-cc";

        $conn=mysqli_connect($dbhost,$dbuser,$dbpass,$dbname);
        if(!$conn)
        {
            die("no hay conexion ".mysqli_connect_error());
        }

        $nombre=$_POST['txtusuario'];
        $pass=$_POST['txtcontraseña'];

        $query=mysqli_query($conn,"Select * form usuario where nombre = '$nombre' and contraseña = '$pass'");
        $nr=mysqli_num_rows($query);

        
        if($nr==1)
        {
            header("location: inicio.html");
        }
        elseif ($nr==0) 
        {
            echo "<script> alert('Usuario no existe'); window.location='index.php' </script>";
        }
    }
?>

























cta = color amarillo 



 <?php  ?>










